<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_calculator"
        android:name="com.example.kjflooring.nav_calculator"
        android:label="Calculator"
        tools:layout="@layout/fragment_nav_calculator" />
    <fragment
        android:id="@+id/nav_products"
        android:name="com.example.kjflooring.nav_products"
        android:label="Products"
        tools:layout="@layout/fragment_nav_products" >
        <action
            android:id="@+id/action_nav_products_to_nav_item"
            app:destination="@id/nav_item"
            app:enterAnim="@anim/move_in"
            app:exitAnim="@anim/move_out"
            app:popEnterAnim="@anim/move_back_in"
            app:popExitAnim="@anim/move_back_out" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.kjflooring.nav_home"
        android:label="Home"
        tools:layout="@layout/fragment_nav_home" >
        <action
            android:id="@+id/action_nav_home_to_contact"
            app:destination="@id/nav_contact"
            app:enterAnim="@anim/move_in"
            app:exitAnim="@anim/move_out"
            app:popEnterAnim="@anim/move_back_in"
            app:popExitAnim="@anim/move_back_out" />
    </fragment>
    <fragment
        android:id="@+id/nav_item"
        android:name="com.example.kjflooring.nav_item"
        android:label="Products"
        tools:layout="@layout/fragment_nav_item">
        <argument
            android:name="desc"
            app:argType="string" />
        <argument
            android:name="item_name"
            app:argType="string" />
        <argument
            android:name="item_image"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.kjflooring.nav_contact"
        android:label="Contact Us"
        tools:layout="@layout/fragment_nav_contact" />

</navigation>